@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.67)), url("../images/header_img.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: min-content;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 151px;
    }
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 95px;

    &__item {
        a {
            color: $white;
            text-transform: uppercase;
        }
    }
}


.logo {
    margin-left: 80px;

    img {
        height: 100%;
    }
}

.contacts {
    margin-right: 45px;
    width: fit-content;

    &-location {
        display: flex;
        align-items: center;
    }


    &__item {
        display: flex;
        align-items: center;
    }

    &__item--phone {
        margin: 0;
        letter-spacing: 0.02em;
    }

    &__text {
        color: $white;
        text-transform: uppercase;
        //margin-right: 15px;

        span {
            color: $company;
        }
    }

    &__text--lg {
        font-size: 2rem;
    }

    &__icon {
        margin-right: 15px;
        margin-left: 15px;
    }

    &__icon--expand {
        margin-right: 0;
        margin-left: 5px;
    }
}

.intro {
    display: flex;
    justify-content: space-between;
    color: $white;
    font-family: $ftBold;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin: 0 53px 0 33px;
    height: fit-content;

    span {
        color: $company;
    }

    &__heading {
        align-self: center;
        height: 56rem;

        p {
            display: inline-block;
        }
    }

    &__list {
        width: 110vw;
        margin-left: 0 auto;
        margin-top: 134px;
        display: flex;
        flex-flow: column;
        text-align: end;
    }

    &__item {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    &__button {
        margin-top: 110px;
    }
}

.digit--first {
    position: relative;
    top: -44px;
    font-size: 32rem;
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

.digit--second {
    position: relative;
    top: -240px;
    left: 157px;
    font-size: 16rem;
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

.word {
    position: relative;
    z-index: 1000;
    font-size: 8rem;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.word--first {
    left: -100px;
}

.word--second {
    top: -400px;
    left: 620px;
}

.button {
    color: $white;
    padding: 22px 50px;
    background-color: $company;
    border: none;
    font-family: $ftBold;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    font-size: 2rem;
}

.partners {
    //display: flex;
}

.news {
    gap: 25px;
    display: flex;
    justify-content: flex-end;
    margin: 0 162px;
    margin-bottom: 105px;
}

.news-list {
    width: 50%;
    gap: 25px;

    &__item {
        display: flex;
        margin-bottom: 25px;
        height: 195px;
    }

    &__desc {
        flex: 1;
        font-size: 1.2rem;
        padding-left: 25px;
    }

    &__desc--no-image {
        border-left: solid 10px $company;
    }

    &__image {

        img {
            object-fit: none;
        }
    }

    &__text {
        color: $text;
        margin-bottom: 15px;
    }

    &__text--date {
        color: $company;
        font-size: 0.9rem;
    }

    &__text--heading {
        font-family: $ftBold;
    }
}

.section-heading {
    h2 {
        text-align: center;
        margin: 150px 0 50px 0;
        font-family: $ftBold;
        font-size: 4rem;
        text-transform: uppercase;
        color: $text;
        letter-spacing: 0.105em;
    }
}

.section-heading--col2 {
    h2 {
        font-size: 2rem;
        text-align: left;
        margin-bottom: 25px;
    }
}

.footer {
    background-color: $text;
    color: $white;
    padding: 125px 0 0 0;

    &-copyright {
        background-color: $footer;
    }
}

.partners__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.partners__list--footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.partner-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $white;
    padding: 20px;
    width: 100%;
    box-shadow: 8px 5px 7px rgba(35, 126, 173, 0.08);

    img {
        height: 200px;
        width: 200px;
        object-fit: contain;
    }
}

.partner-card--footer {
    width: 97px;
    height: 87px;

    img {
        width: 74px;
        height: auto;
        object-fit: contain;
    }
}

.arrow {
    position: relative;
    height: 50px;
    width: 50px;

    img {
        height: 50px;
        width: 50px;
    }

}

.arrow--left {
    left: -64px;
    top: 330px;
}

.arrow--right {
    right: -1155px;
    top: 280px;
}

.footer {
    display: flex;
    padding-bottom: 100px;

    .logo {
        width: 241px;
        height: 65px;
        margin-right: 70px;
    }

    &__inner {
        margin: 0 auto;
        display: flex;
        align-items: start;
        justify-content: space-between;
    }

    &__menu {
        margin-right: 20px;
        min-width: fit-content;
    }

    &__menu:last-child {
        margin-right: 0;
    }

    &__heading {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-family: $ftBold;
        margin-bottom: 20px;
    }

    &__heading span {
        margin-right: 5px;
        line-height: 21px;
    }

    &__heading img {
        height: 15px;
        width: 15px;
        padding: 0;
        margin: 0;
    }


    &__item {
        line-height: 21px;
        margin-bottom: 5px;

    }

    &__item:last {
        margin-right: 0;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

    }

    &__item:first-child {
        align-items: flex-start;
    }

    &__item img {
        margin: 0 15px 0 5px;
    }

    &__item:first-child img {
        margin: 0 10px 0 0;
    }

    &__text {
        font-size: 12px;
        line-height: 16px;
        max-width: 363px;
    }

    &__text span {
        display: block;
    }

    &__text .footer__heading {
        margin: 2px 0 0 0;
    }
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;

    color: $white;
    text-transform: uppercase;
    padding: 0 50px;

    &__item {
        margin: 85px 0;
        width: 100%;
    }

    &__item:nth-of-type(2) &__text {
        text-decoration: underline;
        text-align: center;
    }

    &__item &__text {
        padding: 5px 0;
        text-align: end;
    }

    &__item:first-child &__text {
        padding: 5px 0;
        text-align: start;
    }

    &__item:last-child &__text:last-child {
        text-decoration: underline;
    }
}